.{
    .name = .metal,
    .version = "0.0.0",
    .fingerprint = 0xc062f4c926c3f4d4,
    .dependencies = .{
        .wio = .{
            .path = "../..",
        },
        .wio_macos_sdk = .{
            .url = "https://github.com/ypsvlq/wio-macos-sdk/archive/1014fff9b544bf80200a2a9a92af257451286913.tar.gz",
            .hash = "wio_macos_sdk-15.5.0-Q4Y7wxqRsAE1ifcDVRYPyFChElssvep3qd5-A_fPS5Jp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
