.{
    .name = .framebuffer,
    .version = "0.0.0",
    .fingerprint = 0x78baaaacd8aebe92,
    .dependencies = .{
        .wio = .{
            .path = "../..",
        },
        .android = .{
            .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/e72f0bb19b0b770fe65b74515594fea62ee369cf.tar.gz",
            .hash = "android-0.3.0-7iz7QkgyAgCCCsGXARq_j2DYLmIZoVlDh5ugZUUhKxAQ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
