.{
    .name = .vulkan,
    .version = "0.0.0",
    .fingerprint = 0xbe155a0332f8f4d4,
    .dependencies = .{
        .wio = .{
            .path = "../..",
        },
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/c9f2c528cc465f1d8238192d0ea07fc29367bf3d.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx11UAwDj8RT0-qNjGxpRlTA4KfA7-4Urki6eTGJL",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
