.{
    .name = .vulkan,
    .version = "0.0.0",
    .fingerprint = 0xbe155a0332f8f4d4,
    .dependencies = .{
        .wio = .{
            .path = "../..",
        },
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/93bc6f1ac3e13dd98d918e242dc892f179a0d0f5.tar.gz",
            .hash = "vulkan-0.0.0-r7YtxwA_AwAU4rmOITZD_KJs11Kie1sv0t-pcMDQGIqw",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.321.tar.gz",
            .hash = "N-V-__8AAI7-AQIsx0GGCNZVZDEQ-EhVjVd915WjwOOiSSA-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
