.{
    .name = .vulkan,
    .version = "0.0.0",
    .fingerprint = 0xbe155a0332f8f4d4,
    .dependencies = .{
        .wio = .{
            .path = "../..",
        },
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/3adbeefbc833c12656791d304b37a6315b357745.tar.gz",
            .hash = "vulkan-0.0.0-r7YtxyBsAwD35FvkFhT2xruTNdCByD3TtGw44XWtfun8",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.349.tar.gz",
            .hash = "N-V-__8AAC1ZbAIG2kVq3iPpAWaOlDTQ3MOyOyQQR0o_-9ez",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
